{
  "filters": [
    { "lte": 0, "prefix": "🟢", "color": 57347 },
    { "lte": 50, "prefix": "🟡", "color": 15575296 },
    { "gte": 50, "lt": 100, "prefix": "🟣", "color": 14156000 },
    { "gte": 100,"prefix": "🔴", "color": 15859792 },
    { "default": 1, "prefix": "🔴", "color": 15859792 }
  ]
}
